# MongoDB Connection
MONGODB_URI=mongodb+srv://hafsahphone3:eE3yvGZ2Ax_qH4y@book-store-mern.qmpya.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Book-Store-Mern

# Server Configuration
PORT=5555
